# XDPlayer

./: build.gradle
app/: build.gradle
app/src/main/java/lxy/liying/hdtvneu/activity/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
