apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "lxy.liying.hdtvneu"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 8
        versionName "1.6.0"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "fir"]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // zipAlign优化
            zipAlignEnabled true
            // 移除无用的Resource文件
            shrinkResources true

            // 指定输出的文件名
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }

    flavorDimensions "version"
    productFlavors {
        fir {
            dimension "version"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "fir"]
        }
        _360 {
            dimension "version"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        }
        baidu {
            dimension "version"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        _91 {
            dimension "version"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "91"]
        }
        hiapk {
            dimension "version"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "hiapk"]
        }
        tqq {
            dimension "version"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tqq"]
        }
        wandoujia {
            dimension "version"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        xiaomi {
            dimension "version"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation project(':vitamio')
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.6'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation 'com.liulishuo.filedownloader:library:1.5.6'
    implementation 'cc.duduhuo.applicationtoast:applicationtoast:0.3'
}
